{
  "name": "valvelet",
  "version": "1.1.1",
  "description": "Limit the execution rate of a function",
  "homepage": "https://github.com/lpinca/valvelet",
  "bugs": "https://github.com/lpinca/valvelet/issues",
  "repository": "lpinca/valvelet",
  "author": "Luigi Pinca",
  "license": "MIT",
  "main": "index.js",
  "keywords": [
    "function",
    "throttle",
    "promise",
    "limit",
    "rate"
  ],
  "scripts": {
    "test": "nyc --reporter=html --reporter=text tape test.js"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "coveralls": "3.0.x",
    "nyc": "14.1.x",
    "pre-commit": "1.2.x",
    "tape": "4.11.x"
  }
}
